# NGOFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ngofinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngofinder/: Charities_list.java  CommentActivity.java  Donation_page.java  First2Fragment.java  FirstFragment.java  Introduction.java  LoginPage.java  MainActivity.java  MainActivity2.java  MessageActivity.java  Ngoinfo.java  Recommend_Me.java  Second2Fragment.java  SecondFragment.java  SignUp.java  Social_media_dashboard.java  User.java  cards.java  donation_dashboard.java  event_info.java  mainMenu.java  myappliedEvents.java  ngo_dashboard.java  statistics.java
app/src/main/java/com/example/ngofinder/Adapter/: CommentAdapter.java  EventAdapter.java  EventCal.java  EventViewHolder.java  FollowersAdapter.java  MyCardStackAdapter.java  NotificationAdapter.java  PostAdapter.java  ReviewAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java  yourListener.java
app/src/main/java/com/example/ngofinder/Fragment/: AddFragment.java  HomeFragment.java  NGOFragment.java  NgoReview.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/ngofinder/Model/: CharityModel.java  Chat.java  Comment.java  DonationModel.java  EventModel.java  FollowModel.java  NGOModel.java  Notification.java  PostModel.java  RegisteredUserModel.java  ReviewModel.java  StoryModel.java  UserStories.java
app/src/main/res/drawable/: background_banner.xml  background_search.xml  black_shade.xml  boarder.xml  follow_active_btn.xml  follow_btn.xml  green_circle.xml  ic_back.xml  image_1.xml  round_btn.xml
app/src/main/res/layout/: activity_cards.xml  activity_charities_list.xml  activity_comment.xml  activity_donation_dashboard.xml  activity_donation_page.xml  activity_event_info.xml  activity_introduction.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_message.xml  activity_myapplied_events.xml  activity_ngo_dashboard.xml  activity_ngo_info.xml  activity_recommend_me.xml  activity_sign_up.xml  activity_social_media_dashboard.xml  activity_statistics.xml  card_layout.xml  comment_sample.xml  content_recommend_me.xml  dashboard_rv_sample.xml  demo_notification.xml  demo_post.xml  demo_search.xml  event_item.xml  event_rv.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification3.xml  fragment_profile.xml  fragment_search.xml  fragmentngo.xml  friend_rv_sample.xml  item_charity.xml  item_review.xml  ngoreview.xml  ngorv.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml  tabs2.xml
app/src/test/java/com/example/ngofinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
