<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/black"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="500dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/eventn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="NAME" />

        <TextView
            android:id="@+id/eventl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="LOCATION" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/ngo41" />

        <TextView
            android:id="@+id/eventd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="DATE" />

        <TextView
            android:id="@+id/eventlim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="LIMIT" />




    </LinearLayout>
</androidx.cardview.widget.CardView>