<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NGOFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BF64C94B"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/welcometxt"
                android:layout_width="261dp"
                android:layout_height="132dp"
                android:fontFamily="@font/bungee"
                android:text="More About US"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/logoimg"
                android:layout_width="186dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ngoimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/NGOname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="TextView"
            android:textAlignment="center"
            android:layout_marginTop="-15dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/NGOdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="nope"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="10dp"
            android:text="CONTACT US AT"
            android:textColor="#64C94B"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/chattt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_chat"
            />

        </LinearLayout>
\
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#BF64C94B">
        <TextView
            android:id="@+id/upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/poppins_bold"
            android:text="OUR UPCOMING EVENTS! JOIN US!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventrv"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/event_rv" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>